# CS371p: Object-Oriented Programming Allocator Repo

* Name: Vasilis (Taka) Koutsomitopoulos

* EID:  vtk97

* GitLab ID: takakoutso

* HackerRank ID: taka_koutso

* Git SHA: 346daeed1a67590ee1f0ff868618dbed1e26f901

* GitLab Pipelines: https://gitlab.com/takakoutso/cs371p-allocator/-/pipelines

* Estimated completion time: 6

* Actual completion time: 4

* Comments: 
